# Personal access tokens (require Owner)
# from https://feedforce.esa.io/user/applications
ESA_ACCESS_TOKEN="{Personal access token}"
# Team name in `subdomain.esa.io`
ESA_CURRENT_TEAM="{team name}"

## Hatena settings
# from http://blog.hatena.ne.jp/my/config/detail
HATENA_USERNAME="{username}"
HATENA_API_KEY="{API Key}"
HATENA_BLOG_DOMAIN="{Blog domain}"
